<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet">
    <title>Pre-Qualification Tool</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS file -->
    <script defer src="script.js"></script> <!-- Link to JavaScript file -->
</head>
<body>
    <div id="app">
        <!-- Question 1 Frame -->
        <div class="frame" id="question1-frame">
            <div class="question">Do you own your building?</div>
            <div class="button-container">
                <button class="yes-btn">Yes</button>
                <button class="no-btn">No</button>
            </div>
        </div>

        <!-- Question 2 Frame -->
        <div class="frame" id="question2-frame">
            <div class="question">For-Profit Business?</div>
            <div class="button-container">
                <button class="yes-btn">Yes</button>
                <button class="no-btn">No</button>
            </div>
        </div>

        <!-- Input Frame -->
        <div class="frame" id="input-frame">
            <label for="electric-bill">What is your average electric bill?</label>
			<input type="number" inputmode="decimal" id="electric-bill" step="0.01" placeholder="e.g., 1500">
            <label for="electric-rate">What is your electric rate?</label>
            <input type="number" inputmode="decimal" id="electric-rate" step="0.01" placeholder="e.g., 0.12">
            <div class="button-container">
                <button class="calculate-btn">Calculate</button>
            </div>
        </div>

        <!-- Result Frame -->
        <div class="frame" id="result-frame">
            <div id="result-label" class="question"></div>
            <div id="results-entry"></div>
            <div class="button-container">
                <button class="home-btn">Home</button>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            Haris Guard - Erco Energy - (210) 972-8382 - hguard@erco.energy
        </div>
    </div>
</body>
</html>
